# ============================================================
# MOCK MODE — variables de entorno para desarrollo local sin Supabase
# Uso: npm run dev:mock
# ============================================================

# Activar mock (server-side)
MOCK_MODE=true

# Activar mock (client-side — NEXT_PUBLIC_ para browser)
NEXT_PUBLIC_MOCK_MODE=true

# URLs dummy (no se usan en mock pero Next.js las requiere al arrancar)
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=mock-anon-key
SUPABASE_SERVICE_ROLE_KEY=mock-service-role-key

# Resend dummy (no se llama en mock)
RESEND_API_KEY=mock-resend-key

# URL local
NEXT_PUBLIC_SITE_URL=http://localhost:3000
